<RCC>
    <qresource prefix="/">
        <file>QmlResources/Sr_logo.png</file>
        <file>QmlResources/blue_arrow.png</file>
        <file>QmlResources/blue-checkbox.png</file>
        <file>QmlResources/close.png</file>
        <file>QmlResources/patient.png</file>
        <file>QmlResources/camera.png</file>
        <file>QmlResources/no-errorsAlertUpdate.png</file>
        <file>QmlResources/arrow-right.png</file>
        <file>QmlResources/arrow-left.png</file>
        <file>QmlResources/tutorial.png</file>
        <file>QmlResources/search-button.png</file>
        <file>QmlResources/noUsbDetected.png</file>
        <file>QmlResources/wifi.png</file>
        <file>QmlResources/help.png</file>
        <file>QmlResources/errors.png</file>
        <file>QmlResources/input_2.png</file>
        <file>QmlResources/arrow-down.png</file>
        <file>QmlResources/exclamation-mark.png</file>
        <file>QmlResources/arrow_down.png</file>
        <file>exampleImages/foot-right.png</file>
        <file>exampleImages/foot-left.png</file>
        <file>exampleImages/foot-right-big.png</file>
        <file>QmlResources/accept.png</file>
        <file>QmlResources/cancel.png</file>
        <file>exampleImages/topcoat-3.png</file>
        <file>exampleImages/topcoat-2.png</file>
        <file>exampleImages/topcoat-1.png</file>
        <file>QmlResources/pointer.png</file>
        <file>QmlResources/pointer-default.png</file>
        <file>QmlResources/btn-minus.png</file>
        <file>QmlResources/btn-plus.png</file>
        <file>QmlResources/block.png</file>
        <file>QmlResources/erase.png</file>
        <file>QmlResources/draw.png</file>
        <file>QmlResources/stop-and-draw.png</file>
        <file>exampleImages/right-scan.png</file>
        <file>exampleImages/left-scan.png</file>
        <file>exampleImages/right-top.png</file>
        <file>exampleImages/left-top.png</file>
        <file>exampleImages/1.svg</file>
        <file>exampleImages/2.svg</file>
        <file>exampleImages/3.svg</file>
        <file>exampleImages/4.svg</file>
        <file>exampleImages/5.svg</file>
        <file>exampleImages/6.svg</file>
        <file>exampleImages/7.svg</file>
        <file>exampleImages/8.svg</file>
        <file>exampleImages/9.svg</file>
        <file>exampleImages/10.svg</file>
        <file>exampleImages/11.svg</file>
        <file>exampleImages/right-scan-cut.png</file>
        <file>exampleImages/left.stl</file>
        <file>exampleImages/right.stl</file>
        <file>exampleImages/left-scan-cut.png</file>
        <file>QmlResources/People-Doctor-Male-icon.png</file>
        <file>QmlResources/left.png</file>
        <file>QmlResources/right.png</file>
        <file>QmlResources/rotate.svg</file>
        <file>QmlResources/triangle.svg</file>
        <file>QmlResources/square.svg</file>
        <file>exampleImages/tri-square.svg</file>
    </qresource>
</RCC>
